<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
		@keyframes rotate {
			0% {
				transform: perspective(400px) rotateZ(20deg) rotateX(-40deg) rotateY(0);
			}

			100% {
				transform: perspective(400px) rotateZ(20deg) rotateX(-40deg) rotateY(-360deg);
			}
		}

		.stars {
			transform: perspective(500px);
			transform-style: preserve-3d;
			position: absolute;
			bottom: 0;
			perspective-origin: 50% 100%;
			left: 50%;
			animation: rotate 90s infinite linear;
		}

		.star {
			width: 2px;
			height: 2px;
			background: #F7F7B6;
			position: absolute;
			top: 0;
			left: 0;
			transform-origin: 0 0 -300px;
			transform: translate3d(0, 0, -300px);
			backface-visibility: hidden;
		}
	</style>
</head>
<style>
	li {
		list-style: none;
	}

	a:hover {
		color: #FF8040;
		text-decoration: none;
	}
</style>

<body>
	<div class="container-fluid" style="background-color: #00838F;padding-left: 0px;padding-right: 0px;">
		<div class="top ">

		</div>
		<div class="stars"></div>
		<div class="container-fluid">
			<div class="container text-dark text-center"
				style="background-color: #00838F;padding-top: 10%;padding-bottom: 5%; height: 1000px;">
				<div style="padding-top:10% ">
					<p style="color: white;font-weight: bold;text-shadow:2px 2px 5px #FF8040; font-size: 100px;">
						天津医科大学医疗设备</p>
					<p style="color: white;font-weight: bold;text-shadow:2px 2px 5px #FF8040; font-size: 75px">检修预警系统
					</p>

					<a href="login.html" class="btn"
						style="margin-top: 5%; width:100%; height: 20%; font-size: 35px;font-weight: bold;color: white;background-color: #00838F;">
						<span class="glyphicon glyphicon-chevron-right" style="font-size: 25px;"></span>
						<span class="glyphicon glyphicon-chevron-right" style="font-size: 25px;"></span>
						点击进入系统
						<span class="glyphicon glyphicon-chevron-left" style="font-size: 25px;"></span>
						<span class="glyphicon glyphicon-chevron-left" style="font-size: 25px;"></span>
					</a>
					<a href="register.html" style="color: white;text-decoration: underline;">没有账号?点击注册</a>

				</div>
			</div>
		</div>
	</div>



	<script>
		$(document).ready(function () {
			var stars = 800;
			var $stars = $(".stars");
			var r = 800;
			for (var i = 0; i < stars; i++) {
				var $star = $("<div/>").addClass("star");
				$stars.append($star);
			}
			$(".star").each(function () {
				var cur = $(this);
				var s = 0.2 + (Math.random() * 1);
				var curR = r + (Math.random() * 300);
				cur.css({
					transformOrigin: "0 0 " + curR + "px",
					transform: " translate3d(0,0,-" + curR + "px) rotateY(" + (Math.random() * 360) + "deg) rotateX(" + (Math.random() * -50) + "deg) scale(" + s + "," + s + ")"

				})
			})
		})
	</script>
</body>

</html>